# Toy-Selling-System

./: README.md  pom.xml
src/com/company/: Main.java
src/com/company/Products/: Stock.java  Toy.java
src/com/company/Server/: Server.java
src/com/company/utils/: CoreThread.java  MyBlockingQueue.java  MyHandler.java  MyThread.java  MyThreadPool.java
src/main/java/com/company/: Main.java
src/main/java/com/company/Client/: Client.java  Receiver.java
src/main/java/com/company/Products/: Stock.java  Tux.java
src/main/java/com/company/utils/: CoreThread.java  Handler.java  MyBlockingQueue.java
src/main/proto/: rpc.proto
src/part1/java/com/company/: Main.java
src/part1/java/com/company/Client/: Client.java  RequestEntity.java  RequstEntity.java
src/part1/java/com/company/Products/: Bird.java  Elephant.java  Stock.java  Whale.java
src/part1/java/com/company/Server/: Server.java
src/part1/java/com/company/client/: Client.java  RequstEntity.java
src/part1/java/com/company/utils/: CoreThread.java  Handler.java  MyBlockingQueue.java  MyThreadPool.java  Response.java
src/part2/java/net/: Tux.java
src/part2/java/net/Products/: Bird.java  Elephant.java  Stock.java  Toy.java  Tux.java  Whale.java
src/part2/java/net/gRPCServer/: GrpcServer.java
src/part2/java/net/gRpcClient/: GrpcClient.java  RequestGRPCEntity.java
src/part2/java/net/grpc/: Request.java  RequestOrBuilder.java  Respond.java  RespondOrBuilder.java  ToyServiceGrpc.java  ToyServiceOuterClass.java
src/part2/java/net/service/: ToyServiceImpl.java
src/part2/java/net/utils/: Response.java
src/part2/proto/: ToyService.proto  rpc.proto
src/test/java/: GRPCTest.java  SocketTest.java
